<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cute Animal Festival</title>
	<style>
		.rainbow {
			text-align: center;
			text-decoration: underline;
			font-size: 32px;
			font-family: monospace;
			letter-spacing: 5px;
		}

		.rainbow_text_animated {
			background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			animation: rainbow_animation 6s ease-in-out infinite;
			background-size: 400% 100%;
		}

		button {
			font-size: 32px;
			font-family: monospace;
		}

		@keyframes rainbow_animation {

			0%,
			100% {
				background-position: 0 0;
			}

			50% {
				background-position: 100% 0;
			}
		}
	</style>
</head>

<body>
	<h2 class="rainbow rainbow_text_animated">CUTE ANIME GIRL GIF (つ´ω`)つ</h2>
	<img src="https://steamuserimages-a.akamaihd.net/ugc/925925099612200279/96DA5F8F6F45A3437555558082AEC69D519E342D/" alt="">
	<img src="https://i.pinimg.com/originals/8f/df/51/8fdf510a36d6d3f17bb4c4e836c4238a.gif" alt="">
	<img src="https://i.gifer.com/79cQ.gif" alt="">
	<button type="button" onclick="location.href='https://home.gamer.com.tw/creationDetail.php?sn=4144460'">More...</button>
</body>

</html>